NODE_ENV=development
APP_NAME=seoblog
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://blogAdmin:123456why@seoblog.6ku0n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/seoblog
JWT_SECRET=seoblog
JWT_ACCOUNT_ACTIVATION=G45DF4G5D45D4G5D4G5DF4G5DF4G5DF4G5DF4E8R4
SENDGRID_API_KEY=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
EMAIL_TO=reactredux2021@gmail.com
JWT_RESET_PASSWORD=kjn43kjnkj3nt3k4jnk3nrk4nrk34n42kjn
GOOGLE_CLIENT_ID=825144731377-97aknlcbok7922p5fa9d5pd7b7imduvd.apps.googleusercontent.com